<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Aplicativo para celular | StreetGo</title>
<meta name="description" content="" ><!--Conheça o Flyeasy, aplicativo de celular, e como ele ajuda a tornar a sua viagem aérea mais tranquila e precisa, da hora de pegar o táxi até o momento do embarque!-->

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>

<link rel="stylesheet" type="text/css" href="css/style_streetgo.css">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Cabin:400,700italic,700,600italic,600,500italic,500,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/icon-streetgo.png" />
<!-- font-family: 'Cabin', sans-serif; font-family: 'Montserrat', sans-serif; -->

</head>
<body>

<header>
	<section class="topo">
    	<div class="logo"><a href="main-streetgo.html"><img src="images/logo-streetgo.png" width="200px" height="60px"></a></div>
        <div class="idioma"><!--<a href="#">Português</a> | <a href="#">English</a>--></div>
        <nav>
        	<ul>
        		
	<li><a href="legal-termos-streetgo.html"> Legal</a></li>
               <li><img src="images/icone4_streetgo.png"  height="35" width="37">           		
        	<li><a href="tutorial-aplicativo-streetgo.html">Como funciona</a></li>
             <li><img src="images/icone3_streetgo.png" height="35" width="37"></li>
                  <li><a href="beneficios-streetgo.html">Benefícios</a></li>
                   <li><img src="images/icone2_streetgo.png"  height="35" width="37"></li>
        		 <li><a href="aplicativo-streetgo.html"> O StreetGo</a></li>
               <li><img src="images/icone1_streetgo.png"  height="35" width="37"></li>
        	</ul>
        </nav>
    </section>
</header>


<div class="top-geral-int">
	<h1>O StreetGo</h1>

</div>

<section class="slide-geral-int">
 
    <p>
    <img src="images/ostreetgo-sg.png" style="text-align:center;"><br><br>
	
	O que acontece na minha <strong>cidade</strong>?<br><br>

	Está faltando <strong>luz</strong> na minha casa? Como é a <strong>segurança</strong> na rua do meu trabalho? A estação de <strong>Metrô</strong> está cheia? O <strong>StreetGo</strong> é um solução para te ajudar a entender o que está acontecendo na cidade e <strong>tomar decisões em tempo real</strong>.<br><br>

	Com informações sobre categorias específicas e locais de interesse, o <strong>StreetGo</strong> coloca a vida urbana na sua mão. Não tome <strong>decisões</strong> no escuro. <strong>Baixe o StreetGo e conheça a sua cidade</strong>.<br><br>
</p>
</section>


<section class="download-int-geral">
	<div class="download-int">
	
    <p>Baixe o aplicativo StreetGo!</p>
        <a href="https://itunes.apple.com/br/app/streetgo/id990745198?mt=8" target="_blank"><img src="images/appstore.png">
	<a href="https://play.google.com/store/apps/details?id=br.com.devcase.streetgo" target="_blank"><img src="images/playstore.png"></a>
        
    </div>
</section>

<footer>
	<section class="rodape">
		<div class="rodape-esq">
        	<div class="rodape-menu">
            	<ul>
                   
                  <li><a href="aplicativo-streetgo.html"><img src="images/rodape1_streetgo.png" style="margin-left:20px; margin-bottom:5px;"><br>
O StreetGo</a></li>
                    <li><a href="beneficios-streetgo.html"><img src="images/rodape2_streetgo.png" style="margin-left:16px; margin-bottom:5px;"><br>Benefícios</a></li>
                    <li><a href="tutorial-aplicativo-streetgo.html"><img src="images/rodape3_streetgo.png" style="margin-left:35px; margin-bottom:5px;"><br>Como funciona</a></li>
		    <li><a href="legal-termos-streetgo.html"><img src="images/rodape4_streetgo.png" style="margin-left:0px; margin-bottom:5px;"><br>Legal</a></li>
                    
        		</ul>
            </div><!-- fim rodape-menu -->
            <div class="idioma-rodape">
            	<!--<a href="#">Português</a> | <a href="#">English</a>-->
            </div><!-- fim idioma-rodape -->
            <div class="copy">Copyright 2015 - StreetGo - Todos os direitos reservados.</div>
        </div><!-- fim rodape-esq -->
        
		<div class="rodape-dir"><a href="index.html"><img src="images/systemagic.png"></div>
	</section>
</footer>

</body>
<script type="text/javascript">$('.slide-geral').cycle({fx:     'fade',
    speed:  '3000', 
	transition: '3s',});</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60739226-1', 'auto');
  ga('send', 'pageview');

</script>


</html>
